{
  "expo": {
    "name": "CiviSamadhan",
    "scheme": "your-app-scheme",
    "slug": "CiviSamadhan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      },
      "config": {
        "googleMapsApiKey": "AIzaSyCU2smR4JoK_m1pG_8U7v1ibK4V_P_rGTE"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "usesCleartextTraffic": true,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCU2smR4JoK_m1pG_8U7v1ibK4V_P_rGTE"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"

    },
    "root": "./src" ,
    "plugins": [
      "expo-router",
      [
        
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you upload verification documents."
        }
      ]
    ]
  }
}
